<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\startMenu.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Manager\gameManager.cs" Line="48" Column="36" />
      <File FileName="Assets\Scripts\Manager\scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\Player\playerController.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>